MONGO_URI=mongodb://munna:bossdb2024@localhost:27017
PORT = 5005
SERVER_URL='https://server.kalbelajobs.com/api/v1'
NODE_ENV='development'
MAIL_ID ='noreplay@kalbelajobs.com'
MAIL_PASS= 'noreplay@Pass#'
