MONGO_URI ="mongodb://120.50.6.150:27017/"
PORT = 5005
SERVER_URL='https://kalbela-jobs-backend.vercel.app/api/v1'
NODE_ENV='development'
MAIL_ID ='noreplay@kalbelajobs.com'
MAIL_PASS= 'noreplay@Pass#'
