MONGO_URI ="mongodb+srv://kalbela:kalbela@kalbelajobs.cca5n.mongodb.net/"
PORT = 5005
SERVER_URL='https://kalbela-jobs-backend.vercel.app/api/v1'
NODE_ENV='development'
MAIL_ID ='noreplay@kalbelajobs.com'
MAIL_PASS= 'noreplay@Pass#'
